{
  "name": "@falcon-framework/connect-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@falcon-framework/connection": "workspace:*",
    "@falcon-framework/env": "workspace:*",
    "dotenv": "catalog:",
    "effect": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@falcon-framework/config": "workspace:*",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "trustedDependencies": [
    "supabase"
  ]
}
