{
  "name": "@falcon-framework/auth-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@falcon-framework/api": "workspace:*",
    "@falcon-framework/auth": "workspace:*",
    "@falcon-framework/db": "workspace:*",
    "@falcon-framework/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.45.1",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@falcon-framework/config": "workspace:*",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "trustedDependencies": [
    "supabase"
  ]
}
